{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "docs/p5.(gen)zine.min.js": true,
        "docs/.nojekyll": true,
        "production": true,
        "bg.png": true,
        "cat.png": true,
        "styles.css": true
    },
    "hide-files.files": [
        "docs/p5.(gen)zine.min.js",
        "docs/.nojekyll",
        "production",
        "bg.png",
        "cat.png",
        "styles.css"
    ],
    "liveServer.settings.port": 5501
}